<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/flNext"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/arrow_left" />

                <TextView
                    style="@style/Text16Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Redeem Earnings" />

                <ImageView
                    android:id="@+id/ivHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:src="@drawable/history" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <org.meetcute.view.customViews.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/lilyscript"
                        android:gravity="center"
                        android:text="Great Job !"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            style="@style/Text18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Only" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/coin" />

                        <TextView
                            style="@style/Text18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="3000 coins left to get" />
                    </LinearLayout>

                    <TextView
                        style="@style/Text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="Your Earnings" />

                    <TextView
                        style="@style/Text24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1000" />

                    <ImageView
                        style="@style/AppSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/progress_bar_indicator_redeem"
                        android:layout_marginHorizontal="16dp" />

                    <TextView
                        style="@style/Text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Earn $5000 to complete milestone to widthraw your money" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llAddBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke_bank_account"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="18dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus_icon" />

                    <TextView
                        style="@style/Text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Add Bank Account" />

                    <org.meetcute.view.customViews.AppButton
                        android:id="@+id/btnAddBank"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        app:buttonText="Add" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBankDetails"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/mestro_card" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State bank of India" />

                                <TextView
                                    style="@style/Text12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx - xxxx - xxxx - 7349" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#161616"
                            android:paddingVertical="10dp">

                            <TextView
                                style="@style/Text14"
                                android:id="@+id/btnEdit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Edit" />

                            <TextView
                                style="@style/Text14"
                                android:id="@+id/btnRemove"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Remove" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

        <org.meetcute.view.customViews.AppButton
            android:id="@+id/flNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:buttonText="Redeem"
            android:visibility="gone"
            app:isIcon="false" />

    </RelativeLayout>
</layout>