<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/rlInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rlInfo" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@id/ivProfile"
                android:layout_alignBottom="@id/ivProfile"
                android:elevation="1dp"
                android:src="@drawable/green_circle" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/home_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivProfile"
                android:layout_alignBottom="@id/ivProfile"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivProfile"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text16Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stella Malone" />

                <TextView
                    style="@style/Text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="1.4k Followers"
                    android:textColor="@color/divider"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivThreeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:src="@drawable/three_dot"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text20Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="12dp"
            android:text="Blocked Users"
            app:layout_constraintTop_toBottomOf="@id/rlInfo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:itemCount="3"
            tools:listitem="@layout/item_blocked_users" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>