<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/rlInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rlInfo" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivOnline"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@id/ivProfile"
                android:layout_alignBottom="@id/ivProfile"
                android:elevation="1dp"
                android:src="@drawable/green_circle" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/home_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivProfile"
                android:layout_alignBottom="@id/ivProfile"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivProfile"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/Text16Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stella Malone" />

                <TextView
                    style="@style/Text12"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="1.4k Followers"
                    android:textColor="@color/divider" />


            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivThreeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:src="@drawable/three_dot"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/rvChatSuggestions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHistory">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvChat"
                    style="@style/Text14"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/txt_chats"
                    android:backgroundTint="#0095FF"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.razzaghimahdi78.dotsloading.linear.LoadingScaly
                    android:id="@+id/rrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:dots_color="@color/white"
                    app:dots_count="3"
                    app:dots_size="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChat"
                    app:layout_constraintEnd_toEndOf="@+id/tvChat"
                    app:layout_constraintStart_toStartOf="@+id/tvChat"
                    app:layout_constraintTop_toTopOf="@+id/tvChat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chat"
            app:layout_constraintTop_toBottomOf="@id/rlInfo"
            app:stackFromEnd="true"
            tools:itemCount="3"
            tools:listitem="@layout/chat_sceen_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/llText"
            tools:itemCount="10"
            tools:listitem="@layout/chat_below_item" />

        <org.meetcute.view.customViews.VideoCallImage
            android:id="@+id/ivVideoCall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvHistory"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fade_corner_two"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivGift"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/ivComment"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Message..."
                android:paddingHorizontal="20dp" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:padding="6dp"
                android:src="@drawable/send_icon" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ic_gift_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivGallery" />

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/green_circle"
            android:backgroundTint="#3C3B3B"
            android:padding="12dp"
            android:src="@drawable/gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>