<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.meetcute.viewModel.AuthViewModel" />

        <import type="org.meetcute.viewModel.AuthViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".view.activities.SignUpActivity">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/meetcute_small" />

        <TextView
            style="@style/Text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/set_your_password" />

        <TextView
            style="@style/Text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@string/create_your_credential_to_login_your_account" />

        <org.meetcute.view.customViews.AppEditTextPassword
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            app:editTextHint="work.sythongnguyen@g"
            app:editTextModelPassword="@{viewModel.passwordModel}"
            app:isTitle="true"
            app:title="Password" />

        <org.meetcute.view.customViews.AppEditTextPassword
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:editTextModelPassword="@{viewModel.confirmPasswordModel}"
            app:editTextHint="work.sythongnguyen@g"
            app:isTitle="true"
            app:title="Password" />

        <org.meetcute.view.customViews.AppButton
            android:id="@+id/rlSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:buttonText="Sign Up"
            app:isIcon="true" />

        <TextView
            style="@style/Text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="@string/already_have_an_account_login"
            android:visibility="gone" />

    </LinearLayout>

</layout>