<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="video"
            type="org.meetcute.network.data.model.VideoPendingRes.Data.Viewer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVideoCall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:src="@drawable/profile_conversation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:src="@drawable/green_circle"
            app:layout_constraintBottom_toBottomOf="@id/ivVideoCall"
            app:layout_constraintEnd_toEndOf="@id/ivVideoCall" />


        <TextView
            android:id="@+id/tvVideoName"
            style="@style/Text20Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/HannaKoisy"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivVideoCall"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVideCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="22dp"
            android:text="1 min ago"
            android:textColor="#C5CEE0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivVideoCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVideoName" />


        <TextView
            android:id="@+id/tvNotify"
            style="@style/Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            android:text="Notify"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.meetcute.view.customViews.VideoCallImage
            android:id="@+id/ivSmallCoin"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>