<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/ivCut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:padding="12dp"
                    android:src="@drawable/cross" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/premium" />

                    <TextView
                        style="@style/Text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Go Premium" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="12dp"
                    android:src="@drawable/setting" />
            </RelativeLayout>


            <TextView
                style="@style/Text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="47dp"
                android:gravity="center"
                android:text="@string/Set_Entry_fee_between_50_to_200_coins"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCrown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/premiumprofile" />

                <!--            <ImageView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/ivCrown"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginStart="160dp"-->
                <!--                android:layout_marginTop="4dp"-->
                <!--                android:src="@drawable/cointwo" />-->

                <TextView
                    style="@style/Text16"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCrown"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Loara Jasmind"
                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="140dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="148dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    style="@style/Text16"
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0"
                    android:textSize="28sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="29dp"
                android:gravity="center"
                android:orientation="vertical">


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:max="400"
                    android:progress="0"
                    android:id="@+id/tvSeekBar"
                    android:progressDrawable="@drawable/yellow_seek_bar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCoinStart"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/tvStartPrice"
                    style="@style/Text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/ivCoinStart"
                    android:drawablePadding="3dp"
                    android:text="0"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/tvCoinEnd"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/tvCoinEnd"
                    style="@style/Text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="3dp"
                    android:text="400"
                    android:textSize="12sp" />


            </RelativeLayout>


            <org.meetcute.view.customViews.AppButton
                android:id="@+id/btnGoPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="16dp"
                app:buttonText="Go Premium"
                app:isIcon="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>