<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.meetcute.viewModel.BasicInfoViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/flNext"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".view.activities.SignUpActivity">

                <TextView
                    style="@style/Text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/use_hashtags_in_your_profile" />

                <TextView
                    style="@style/Text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/users_will_be_able_to_search_using_hashtags" />

                <org.meetcute.view.customViews.AppEditText
                    android:id="@+id/etHashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    app:editTextHint="Trending"
                    app:isTitle="true"
                    app:editTextModel="@{viewModel.hashTag}"
                    app:title="Hashtags" />

                <TextView
                    style="@style/Text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/max_15_hashtags" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHashTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_hashtags" />

            </LinearLayout>

        </ScrollView>

        <org.meetcute.view.customViews.AppButton
            android:id="@+id/flNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:buttonText="Next"
            app:isIcon="true" />


        <!--<FrameLayout
            android:id="@+id/flNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_gradient">

            <TextView
                style="@style/Text16Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="13dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="10dp"
                android:text="@string/next" />
        </FrameLayout>-->

    </RelativeLayout>


</layout>