<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ivTwo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/circle_fade_gradient"
        android:elevation="2dp" />

    <View
        android:id="@+id/ivOne"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_fade_gradient"
        android:elevation="3dp" />

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:src="@drawable/video" />
</RelativeLayout>