<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/ivThree"
        android:layout_width="85dp"
        android:background="@drawable/circle_fade"
        android:backgroundTint="#4dffffff"
        android:layout_centerInParent="true"
        android:layout_height="85dp"/>


    <View
        android:id="@+id/ivTwo"
        android:layout_width="65dp"
        android:background="@drawable/circle_fade"
        android:backgroundTint="#4dffffff"
        android:layout_centerInParent="true"
        android:layout_height="65dp"/>

    <View
        android:id="@+id/ivOne"
        android:layout_width="50dp"
        android:background="@drawable/circle_fade"
        android:backgroundTint="#4dffffff"
        android:layout_centerInParent="true"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"
        android:src="@drawable/home_profile"
        />
</RelativeLayout>